# co2-emission-calculator

./: .gitignore  README.md  co2-calculator  co2-calculator.cmd  pom.xml
src/main/java/com/sap/exercise/co2emissioncalculator/: Co2EmissionCalculatorApplication.java  EmissionCalculatorApplication.java
src/main/java/com/sap/exercise/co2emissioncalculator/command/: EmissionCalculatorCli.java  ShellCommands.java
src/main/java/com/sap/exercise/co2emissioncalculator/model/: DistanceMatrixRequest.java  DistanceMatrixResponse.java  Feature.java  GeoCodeResponse.java  Geometry.java
src/main/java/com/sap/exercise/co2emissioncalculator/repository/: OpenRouteServiceRepository.java
src/main/java/com/sap/exercise/co2emissioncalculator/service/: EmissionCalculatorService.java
src/main/java/com/sap/exercise/co2emissioncalculator/util/: EmissionCalculatorUtil.java  PropertiesUtil.java
src/main/resources/: application.properties  co2emission.properties  openrouterervice.properties
src/test/java/com/sap/exercise/co2emissioncalculator/: Co2EmissionCalculatorApplicationTests.java
src/test/java/com/sap/exercise/co2emissioncalculator/command/: EmissionCalculatorCliTest.java
src/test/java/com/sap/exercise/co2emissioncalculator/repository/: OpenRouteServiceRepositoryTest.java
src/test/java/com/sap/exercise/co2emissioncalculator/service/: EmissionCalculatorServiceTest.java
